server {
    client_max_body_size 5M;
    server_name bmstusa.online www.bmstusa.online;
    listen 80;
    listen [::]:80;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

    location / {
                rewrite ^ https://$host$request_uri? permanent;
    }
    
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name bmstusa.online www.bmstusa.online;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/bmstusa.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bmstusa.online/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location /api {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /images {
            root /home/ubuntu/static;
        }

        root /var/www/html;
}

