server {
    client_max_body_size 5M;
    server_name bmstusa.online www.bmstusa.online;
    listen 80;
    listen [::]:80;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

    location /api {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /images {
        root /home/ubuntu/static;
    }
}

